{
  "// ============ INFRASTRUCTURE ============": "",
  "Application": {
    "Port": 5001
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "api.example.com;example.com;dashboard.example.com",

  "// ============ SWAGGER ============": "",
  "Swagger": {
    "Name": "Yggdrasil.API",
    "Description": "Lightweight mock implementation of the Minecraft Yggdrasil API for offline testing, launcher development, and skin/session handling.",
    "Version": "1.0.0",
    "Contact": {
      "Name": "Issues",
      "Link": "https://github.com/TavstalDev/YggdrasilSharp/issues"
    },
    "License": {
      "Name": "MIT License",
      "Link": "https://github.com/TavstalDev/YggdrasilSharp/LICENSE"
    }
  },
  
  "// ============ SECURITY & AUTHENTICATION ============": "",
  "AllowedUsernameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_",
  "Jwt": {
    "Issuer": "https://example.com",
    "Audience": "https://example.com",
    "ClockSkew": 5,
    "Lockout": {
      "MaxAttempts": 5,
      "Duration": 900
    }
  },
  "Database": {
    "_comment": "Supported providers: MySql, Sqlite, PostgreSql. It will defaults to MySql if wrongly specified.",
    "Provider": "MySql",
    "Version": "8.0.31",
    "ConnectionString": "server=127.0.0.1;port=3306;database=ysharp;uid=$DB_USER;pwd=$DB_PASSWORD;"
  },

  "// ============ API FEATURES ============": "",
  "CORS": {
    "IdleTimeout": 300,
    "Default": {
      "AllowAnyOrigin": false,
      "AllowAnyHeader": false,
      "AllowAnyMethod": false,
      "MaxAge": 86400,
      "Sites": [
        "https://example.com",
        "https://api.example.com",
        "https://dashboard.example.com"
      ],
      "Headers": [
        "Content-Type",
        "Authorization",
        "Accept",
        "X-Requested-With",
        "User-Agent"
      ],
      "Methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE",
        "OPTIONS"
      ]
    }
  },
  "RateLimiting": {
    "_comment": "Don't forge to modify RateLimits class to reflect the changes here.",
    "StatusCode": 429,
    "UploadLimitMegabytes": 100,
    "DefaultLimit": "Default",
    "Rules": {
      "FixedWindow": {
        "Default": {
          "PermitLimit": 100,
          "WindowSeconds": 60,
          "QueueLimit": 10,
          "ProcessingOrder": "OldestFirst"
        },
        "AuthRegister": {
          "PermitLimit": 2,
          "WindowSeconds": 3600,
          "QueueLimit": 10,
          "ProcessingOrder": "OldestFirst"
        },
        "AuthLogin": {
          "PermitLimit": 5,
          "WindowSeconds": 300,
          "QueueLimit": 5,
          "ProcessingOrder": "OldestFirst"
        },
        "AuthReset": {
          "PermitLimit": 3,
          "WindowSeconds": 3600,
          "QueueLimit": 5,
          "ProcessingOrder": "OldestFirst"
        },
        "Upload": {
          "PermitLimit": 20,
          "WindowSeconds": 600,
          "QueueLimit": 5,
          "ProcessingOrder": "OldestFirst"
        },
        "Download": {
          "PermitLimit": 30,
          "WindowSeconds": 300,
          "QueueLimit": 5,
          "ProcessingOrder": "OldestFirst"
        },
        "Search": {
          "PermitLimit": 60,
          "WindowSeconds": 60,
          "QueueLimit": 5,
          "ProcessingOrder": "OldestFirst"
        },
        "Write": {
          "PermitLimit": 30,
          "WindowSeconds": 60,
          "QueueLimit": 5,
          "ProcessingOrder": "OldestFirst"
        },
        "Admin": {
          "PermitLimit": 20,
          "WindowSeconds": 60,
          "QueueLimit": 5,
          "ProcessingOrder": "OldestFirst"
        }
      },
      "SlidingWindow": {
        "ExampleSlid": {
          "PermitLimit": 20,
          "WindowSeconds": 60,
          "QueueLimit": 5,
          "SegmentsPerWindow": 5,
          "ProcessingOrder": "OldestFirst"
        }
      },
      "Concurrent": {
        "ExampleConcurrent": {
          "PermitLimit": 20,
          "QueueLimit": 5,
          "ProcessingOrder": "OldestFirst"
        }
      },
      "TokenBucket": {
        "ExampleToken": {
          "PermitLimit": 20,
          "QueueLimit": 5,
          "TokenLimit": 10,
          "TokensPerPeriod": 1,
          "ReplenishmentSeconds": 60,
          "ProcessingOrder": "OldestFirst"
        }
      }
    }
  },

  "// ============ EXTERNAL SERVICES ============": "",
  "Email": {
    "Provider": "smtp.rackhost.hu",
    "Port": 465
  },
  "Discord": {
    "GuildId": "000000000000000000",
    "RedirectUri": "https://example.com/oauth/callback?provider=discord"
  },

  "// ============ GAME SERVER CONFIGURATION ============": "",
  "Yggdrasil": {
    "SkinDomains": [
      ".example.com"
    ],
    "ServerName": "Custom Minecraft Authentication",
    "ImplementationName": "yggdrasil-mock-server",
    "ImplementationVersion": "1.0.0",
    "CertFile": "cert.pfx"
  },

  "// ============ RUNTIME PATHS ============": "",
  "Runtime": {
    "UploadDir": "uploads",
    "WebsiteUrl": "https://example.com",
    "ApiUrl": "https://api.example.com"
  }
}
